PAP_ConversationConf {
 options {
  PAP_DialogueEntryConf "{6166B427F7E9FBAE}" {
   m_sMessage "Drifter... I don't think we've met. I don't care if that's your real name or what."
   m_iNextId 2
   m_iId 1
  }
  PAP_DialogueEntryConf "{616757F267835573}" {
   m_sMessage "I'm {NPC_IDENTITY_NAME}, local Military \"Police\". Not much field work on this island most of the time but today's different. "
   m_iNextId 3
   m_iId 2
   m_iDelay 8
  }
  PAP_DialogueEntryConf "{61694E9FCD0427DC}" {
   m_sMessage "You're looking for information yes? You see, I have a \"problem\" that needs to go first. You scratch my back, I scratch yours?"
   m_iNextId 4
   m_iId 3
   m_iDelay 8
  }
  PAP_DialogueEntryConf "{6168A1F430B2F522}" {
   m_sMessage "Trouble is, us police don't have a permit to cold blood murder anyone. Like a god damn mosquito drinking my sanity away! Whatya say? No questions asked?"
   m_iId 4
   m_Options {
    PAP_DialogueEntryOptionConf "{6168C75507D2D44B}" {
     m_sMessage "Yea... sure... I'll do it. Give me the details."
     m_iNextId 5
    }
    PAP_DialogueEntryOptionConf "{6168C7555AAE05B3}" {
     m_sMessage "Nope, I won't do it. Go f*** yourself."
     m_iNextId 6
    }
    PAP_DialogueEntryOptionConf "{6168C7556F081B5F}" {
     m_sMessage "Maybe. Let me get back to you on this."
     m_iNextId 7
    }
   }
  }
  PAP_DialogueEntryConf "{6168C75578A6EBDF}" {
   m_sMessage "Alright, thanks. Look {IDENTITY_NAME}, it's not difficult. He's dragging his feet through sand looking for seashells nearby."
   m_iNextId 0
   m_sEntityName "KillSeashellMan"
   m_iId 5
   m_iDelay 8
  }
  PAP_DialogueEntryConf "{6168C75045D4DF88}" {
   m_sMessage "Not cool man, not cool."
   m_iNextId 0
   m_iId 6
  }
  PAP_DialogueEntryConf "{6168C7506DE132A0}" {
   m_sMessage "Fine. I'll be right here if you reconsider."
   m_iNextId 0
   m_iId 7
  }
 }
}