PNP_ConversationConf {
 options {
  PNP_DialogueEntryConf "{6159308E4E33A2C4}" {
   m_sMessage "Stop right there civilian!"
   m_iNextId 2
   m_iId 1
  }
  PNP_DialogueEntryConf "{6159308941D17D66}" {
   m_sMessage "What are you doing in this area?"
   m_iId 2
   m_Options {
    PNP_DialogueEntryOptionConf "{61593089642C9AF5}" {
     m_sMessage "Uhhhh nothing, I'm just sightseeing... taking in the views..."
     m_iNextId 3
    }
    PNP_DialogueEntryOptionConf "{615930897881FF71}" {
     m_sMessage "I'm here to deliver supplies to Captain Miller"
     m_iNextId 4
    }
   }
  }
  PNP_DialogueEntryConf "{6159308974AF5D29}" {
   m_sMessage "Hands off the wheel and step out!"
   m_iId 3
  }
  PNP_DialogueEntryConf "{615930898C0A5866}" {
   m_sMessage "Alright, cough up the license and vehicle registration. Did the captain supply any document authorizing your entry?"
   m_iId 4
   m_iDelay 5
  }
 }
}